# Directorio de usuario de chrome
USER_DIR = "C:\\Users\\DTEL BackOffice\\AppData\\Local\\Google\\Chrome\\User Data"

# Coordenadas X-Y en donde se encuentre el boton de resolver captcha para darle click
CAPTCHA_Y = 933
CAPTCHA_X = 414